   var elements = {
            nodes: [],
            edges: []
        };
        let nodeData = []
        let edgeData = []
        for (var i = 0; i <= 3; i++) {
            nodeData.push({ "data": { id: i, "text": "abc" }});
            edgeData.push({ "data": { id: i, "text": "efg" }});
        }
        elements.nodes.push(nodeData);
        elements.edges.push(edgeData);
        console.log(elements);

//////////////////////////////////////////////////////////////////////////////////////////////////////

 var elements = {
            nodes: [],
            edges: []
        };
        let nodeData = {};
        let edgeData = {};
        for (var i = 0; i <= 3; i++) {
            nodeData[i] = { "data": { id: i, "text": "abc" } };
            edgeData[i] = { "data": { id: i, "text": "efg" } };
        }
        elements.nodes.push(nodeData);
        elements.edges.push(edgeData);
        console.log(elements);
       
    -----------------------------------------------------------------   
  var temp={
               node_data = [];
               edge_data = [];
      };
      
//  temp = [];
  
  getTreeData() {
         let lv_nodeData = []
         let lv_edgeData = []
    for (...) {
    
      nodeData = new INodeData();
      this.lv_nodeData.push(nodeData);
      
      let edgeData: IEdgeData = new IEdgeData();
      this.lv_edgeData.push(edgeData);
      
      if (...) {
        self.getTreeData()
      }
      
    }
    
    //this.temp = [...this.node_data, ...this.edge_data];
    this.temp.node_data.push({this.lv_nodeData});
    this.temp.edge_data.push({this.lv_edgeData});
    
  }
