   var elements = {
            nodes: [],
            edges: []
        };
        let nodeData = []
        let edgeData = []
        for (var i = 0; i <= 3; i++) {
            nodeData.push({ "data": { id: i, "text": "abc" }});
            edgeData.push({ "data": { id: i, "text": "efg" }});
        }
        elements.nodes.push(nodeData);
        elements.edges.push(edgeData);
        console.log(elements);

//////////////////////////////////////////////////////////////////////////////////////////////////////

 var elements = {
            nodes: [],
            edges: []
        };
        let nodeData = {};
        let edgeData = {};
        for (var i = 0; i <= 3; i++) {
            nodeData[i] = { "data": { id: i, "text": "abc" } };
            edgeData[i] = { "data": { id: i, "text": "efg" } };
        }
        elements.nodes.push(nodeData);
        elements.edges.push(edgeData);
        console.log(elements);
       
    -----------------------------------------------------------------   
  node_data = [];
  edge_data = [];
  temp = [];
  
  getTreeData() {

    for (...) {
    
      nodeData = new INodeData();
      this.node_data.push(nodeData);
      
      let edgeData: IEdgeData = new IEdgeData();
      this.edge_data.push(edgeData);
      
      if (...) {
        self.getTreeData()
      }
      
    }
    
    this.temp = [...this.node_data, ...this.edge_data];
    
  }
